<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Adorable Monsters by AdorableMonsters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Adorable Monsters</h1>
      <h2 class="project-tagline">Adorable Monsters Game developed with Python language, Pygame and Numpy.</h2>
      <a href="https://github.com/AdorableMonsters/AdorableMonstersProject" class="btn">View on GitHub</a>
      <a href="https://github.com/AdorableMonsters/AdorableMonstersProject/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/AdorableMonsters/AdorableMonstersProject/tarball/master" class="btn">Download .tar.gz</a>
    </section>
    <section class="main-content">
      <p>Adorable Monsters Game developed with Python language, Pygame and Numpy.</p>
      <h1><a id="the-game" class="anchor" href="#the-game" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Game</h1>
      <p>Developed for a Master's degree in Applied Computer Graduation Program (PIPCA) at Unisinos University - Brazil, to attend the Techniques of Programming Class. It's an experimental game to learn the Python language.</p>
      <h1><a id="how-do-i-play" class="anchor" href="#how-do-i-play" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How Do i play?</h1>
      <p>First, you need download and install the Python, Pygame and Numpy.</p>
      <ul>
        <li>Download Python 3.5 and Install: <a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></li>
        <li>Download Pygame and Install: <a href="http://www.pygame.org/download.shtml">http://www.pygame.org/download.shtml</a></li>
        <li>Download Numpy and Install: <a href="https://pypi.python.org/pypi/numpy">https://pypi.python.org/pypi/numpy</a></li>
        <li>Download the project: <a href="https://github.com/AdorableMonsters/AdorableMonstersProject">https://github.com/AdorableMonsters/AdorableMonstersProject</a></li>
      </ul>
      <h1><a id="install-pygame-and-numpy" class="anchor" href="#install-pygame-and-numpy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install Pygame and Numpy</h1>
      <ul>
        <li>To install Pygame, type the command: pip install pygame-1.9.2a0-cp35-none-win_amd64.whl (if download this file)</li>
        <li>To install numpy, type the command: pip install numpy-1.11.0-cp35-none-win_amd64.whl (if download this file)</li>
      </ul>
      <p>Note: if your Python installation is 64bits, download the pygame and numpy file 64bits too.</p>
      <p>Second, open the  run.py file in the IDLE Python  and press F5.</p>
        
      <p>Good game!</p>
      <footer class="site-footer">
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>
    </section>
    
    </body>
</html>
